                                                                                                                                            
                                                               JJJJJJ                                                                       
                                                              JZZJZZZJJ                                                                     
                                                              JZZJJJJZZJ                                                                    
                                                                JZZJJJJZJ                                                                   
                                                                 JZZJJJZZ                                                                   
                                                  rrrrrrrr        cJccccJc        rrrrrrrr                                                  
                                              rr/r////////rrrrrr///////////rrrrrrr////////r/rr                                              
                                           rr///11111111111/////1111111111111////11111111111///rr                                           
                                          r//111111111111////111111111111111111////111111111111//r                                          
                                        r//1111111111111/r/1111111111111111111111///111111111111//rr                                        
                                       r//111111111111/r/11111111111111111111111111/r/111111111111//r                                       
                                     rr//111111111111/r/1111111111111111111111111111/r/111111111111//rr                                     
                                    rr//111111111111/r/111111111111111111111111111111/r/111111111111/rrr                                    
                                    rr/111111111111/r//1111111111111111111111111111111/r/111111111111/rr                                    
                                   rr/111111111111/rraMMr11111111111111111111111111/aMMJr/111111111111/rr                                   
                                  rr//11111111111/rca@@@@J111111111111111111111111/M@@@@Zr/11111111111//rr                                  
                                  rr///1111111111/JM@@@@@@Z1111111111111111111111rM@@@@@@d/1111111111///rr                                  
                                 rrr////11111111/JM@@@@@@@@d11111111111111111111cM@@@@@@@@d/1111111/1///rrr                                 
                                 rr///////111111JM@@@@@@@@@@d/11111111111111111cM@@@@@@@@@@dr11111///////rr                                 
                                 rr///////////1rd@@@@@@@@@@@Mc111111rM@r111111/d@@@@@@@@@@@MJ11////1/////rr                                 
                                rrr/////////////rr/////////1/111111rM@@@c11111111/////////rr/////////////rrr                                
                                rrr/////////////rr///////////1/111cM@aa@MJ111/1///////////rr/////////////rrr                                
                                rrr/////////////rr///////////////cM@@@@@@@J///1///////////rr/////////////rrr                                
                                rrr/////////////rr///////////////Zaaaaaaaadr//////////////rr/////////////rrr                                
                                rrr/////////ccrrrr////////////////////////////////////////rrrrcr/////////rrr                                
                                crr/////////c@@@@MJ//////rr//////////////////////rrcJZaM@@@@@@Mr/////////rr                                 
                                 rrr/////////Z@@@MJ/////c@@@@@@@@MMMaaa////rd@@@@@@@@@@@@@@@@@J/////////rrr                                 
                                 rrr/////////rd@@MJ/////c@@@@@@@@@@@@@M////rd@@@@@@@@@@@@@@@@Zr/////////rrr                                 
                                 rrr//////////rd@@@@@aZcJ@@@@@@@@@@@@@M////cd@@@@@@@@@@@@@@MZ///////////rr                                  
                                  rrr///////////JM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMM@@@@ac///////////rrr                                  
                                   rrr///////////rd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d///r@@MZ/////////////rr                                   
                                   rrr/////////////cd@@@@@@@ac////JM@@@@@@@@@@@@@d///raZr/////////////rrr                                   
                                    rrr/////////////rrcaM@@@ac////JM@@@@@@@@@@@@@d////rr/////////////rrr                                    
                                     rrr/////////////rr///cddr////JM@@@@@@@@@@MaZr///rr/////////////rrr                                     
                                      rrr/////////////rr//////////rJZZZZZJcrr///////rr/////////////rrr                                      
                                       rrrr////////////rrr////////////////////////rrr////////////rrrr                                       
                                         rrrr////////////rrr////////////////////rrr////////////rrrr                                         
                                           rrrr////////////rrr////////////////rrr////////////rrrr                                           
                                             rrrrrr//////rrrrrrrrrr//////rrrrrrrrrr//////rrrrrr                                             
                                                rrrrrrrrrrrr   crrrrrrrrrrrrc   rrrrrrrrrrrr                                                
                                                                                                                                            